.contacts{
    padding: 120px 0 90px 0;
    &__wrapper{
        padding: 0 80px 0 62px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo{
        img{
            width: 100%;
        }
    }
    &__descr{
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
        .divider{
            margin: 0;
            margin-bottom: 10px;
        }
    }
    &__title{
        padding-left: 12px;
        position: relative;
        @include before_circle;
    }
    &__text, &__social{
        margin-top: 20px;
    }
    &__link{
        margin-right: 25px;
        text-decoration: none;
        img{
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form{
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label{
            display: block;
            position: absolute;
            padding: 0 8px 0 8px;
            height: 18px;
            background-color: #fff;
            font-size: 12px;
            top: -9px;
            left: 12px;
        }
    }
    &__input{
        position: relative;
        input{
            width: 240px;
            height: 45px;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__textarea{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        position: relative;
        textarea{
            width: 585px;
            height: 160px;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
            resize: none;
        }
    }
    &__btn{
        width: 219px;
        border: none;
        padding-top: 0;
        font-size: 14px;
        font-weight: 700;
    }
    &__triggers{
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy{
        display: flex;
        align-items: center;
        input{
            margin-right: 10px;
        }
        a{
            color: $pink-color;
        }
    }
}